.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2.5% 47.5% 47.5% 2.5%;
  height: 100%;
  @media screen and (min-width: 700px) {
    width: 33.3%;
    margin-left: 33.3%;
  }
}

mat-card-content {
  width: 100%;
  height: 100%;
}

.card {
  margin: 1.5vh 7.5vw;
  height: 35vh;
}

.type {
  border-radius: 10%;
  margin: 0 1px;
  text-shadow: 1px 1px #000000;
  background-size: 100%;
  background-position: center;
  width: 32px;
  height: 16px;
}

.pokemon-display {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 70% 30%;
}

.type-display {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
}

$width: 75px;
.pokemon-name {
  max-width: #{$width};
  padding-left: calc(calc(100% - #{$width}) / 2);
}
