.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40% 10% 40% 10%;
  height: 100%;
  @media screen and (min-width: 700px) {
    width: 33.3%;
    margin-left: 33.3%;
  }
}

mat-card-content {
  width: 100%;
  height: 100%;
}

.card {
  margin: 1.5vh 7.5vw;
  height: 35vh;
}

.type {
  border-radius: 10%;
  margin: 0 1px;
  text-shadow: 1px 1px #000000;
  background-size: 100%;
  background-position: center;
  width: 32px;
  height: 16px;
}

.idk {
  display: flex;
  justify-content: space-around;
}

.wat {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
}
